{
  "name": "potplayerchat",
  "version": "1.0.0",
  "description": "A PotPlayer companion chat application built with Electron and Svelte",
  "main": "./out/main/index.js",
  "author": "Alb11747",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --plugin prettier-plugin-svelte --write .",
    "lint": "eslint --fix --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.json",
    "typecheck": "npm run typecheck:node && npm run svelte-check",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "electron-updater": "^6.6.2",
    "koffi": "^2.12.0",
    "node-cache": "^5.1.2",
    "regedit": "^5.1.4",
    "tasklist": "^5.0.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@swc/core": "^1.12.7",
    "@types/node": "^24.0.7",
    "electron": "^37.1.0",
    "electron-builder": "^26.0.12",
    "electron-vite": "^3.1.0",
    "eslint": "^9.30.0",
    "eslint-plugin-svelte": "^3.10.1",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.34.9",
    "svelte-check": "^4.2.2",
    "typescript": "^5.8.3",
    "vite": "^6.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
