{
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.web.json"
    }
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,

    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strictBindCallApply": true,
    "strictBuiltinIteratorReturn": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "strict": true,

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@core/chat/*": ["src/chat/*"]
    }
  },
  "exclude": ["node_modules", "build", "out"]
}
